SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
CONTACT_MAIL=
SENDER_MAIL=

DB_CONNECTION_STRING_ADDRESSBOOK=mongodb://127.0.0.1:27017/AddressBook
SESSION_SECRET=a9p13iRh122JnPCdZs4ZPMp2MSgw0g0L
PORT=7654
VERSION_ENV=webVersion